# LOCAL DB
DATABASE_URL='your database url'
DATABASE_URL_UNPOOLED='your database url unpooled from neon db'
PORT="your port"
ADMIN_USERNAME="your admin username"
ADMIN_PASSWORD="your admin password"
JWT_ACCESS_TOKEN_SECRET='your access token secret'
JWT_REFRESH_TOKEN_SECRET='your refresh token secret'
JWT_ACCESS_TOKEN_EXPIRY='your access token expiry'    
JWT_REFRESH_TOKEN_EXPIRY='your refresh token expiry'